apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: bx7n5zicn-python
  janus-idp.io/tekton: bx7n5zicn-python
  backstage.io/kubernetes-id: bx7n5zicn-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: bx7n5zicn-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
